import React, { useState } from 'react';
import Header from "../../compoments/Header";
import Footer from "../../compoments/Footer";
import "./Articles.css"

const articlesData = [
    {
        id: 1,
        title: 'Искусство правильного выбора классического костюма',
        content: `Подобрать мужской костюм — не самая простая задача. Даже если вас устраивает и качество ткани, и стоимость костюма, не менее важно, чтобы он безупречно сидел на вашей фигуре.\n\nСуществует много нюансов, которые помогут определить, ваш это костюм или нет. Рассмотрим в этой статье все те тонкости, которые позволят вам избежать ошибок при покупке классического костюма. СОВЕТ ОТ DIXON
        При оценке посадки пиджака обращайте внимание на посадку пиджака на плечах, отстутствие лишних складок и заломов, а также длину рукавов.
        Классический мужской костюм можно разбить на несколько составляющих: 
        1. Пиджак
        2. Брюки
        3. Рубашка
        4. Туфли
        5. Аксессуары`,
        image: 'img/art3.jpg'
    },

    {
        id: 2,
        title: 'Советы по уходу за мужским классическим костюмом',
        content: `Правильное хранение: Храните костюм на плечиках в специальной сумке для костюмов или чехле из дышащего материала. Это поможет избежать пыли и сохранит форму.
        Вентиляция: После каждого ношения оставьте костюм проветриваться в хорошо проветриваемом месте, чтобы избежать неприятных запахов.
        Чистка: Чистите костюм в соответствии с инструкциями на этикетке. Часто костюмы можно очищать химической чисткой, но иногда они также могут быть подходящими для деликатной стирки.
        Утюжка: Правильно утюжьте костюм, чтобы сохранить его форму. Используйте паровой утюг или подкладывайте между тканью и утюгом чистую ткань, чтобы избежать повреждений.
        Запасной комплект: Если возможно, приобретите дополнительные брюки к пиджаку. Это позволит им равномерно изнашиваться, увеличивая срок службы костюма.
        Осторожное ношение: Будьте осторожны при ношении костюма, избегайте сильных потертостей или длительного сидения, чтобы избежать образования складок или потери формы.
        Регулярный осмотр: Регулярно проверяйте костюм на наличие дефектов, таких как потертости, складки или потертости на локтях и коленях, чтобы своевременно предотвратить их усугубление.
        Профессиональные ремонты: При необходимости обращайтесь к профессионалам для ремонта или модификации костюма, чтобы сохранить его в отличном состоянии.
        Следуя этим советам, вы продлите срок службы своего классического костюма и будете выглядеть стильно и ухоженно в любое время!`,
        image: 'img/art2.jpg'
    },
    {
        id: 3,
        title: 'Как выбрать обувь, ремень и другие аксессуары для классического костюма',
        content: `Выбор аксессуаров для классического костюма может сделать ваш образ завершенным и стильным. Вот несколько советов:

        Цветовая гамма: Подбирайте обувь и ремень, которые сочетаются по цвету с вашим костюмом. Например, к черному костюму подойдут черные обувь и ремень, а к серому или синему — темно-коричневые.
        Стиль обуви: Для классического костюма наиболее подходят туфли на шнуровке или лоферы. Они придают образу элегантности.
        Качество материала: Обращайте внимание на качество материалов. Обувь из натуральной кожи или замши и ремни из высококачественной кожи будут выглядеть более роскошно и долго служить.
        Сдержанный стиль: При выборе аксессуаров для костюма придерживайтесь сдержанного стиля. Это могут быть классические прямоугольные ремни без ярких декоративных элементов или обувь с минимальным количеством деталей.
        Соответствие формальности: Убедитесь, что выбранные аксессуары соответствуют уровню формальности вашего костюма. Например, для более формальных событий предпочтительнее традиционные черные туфли и ремень.
        Гармония стилей: Подбирайте аксессуары, которые гармонируют со стилем вашего костюма. Например, к классическому костюму идут классические, скорее традиционные аксессуары, в то время как к более современному костюму можно подобрать аксессуары с современными деталями.
        Соответствие окраски: Помните, что цвета аксессуаров должны быть согласованы между собой. Например, коричневый ремень должен быть в той же гамме, что и обувь, чтобы создать гармоничный образ.
        Помните, что правильно подобранные аксессуары могут подчеркнуть ваш стиль и уровень внимания к деталям, делая ваш образ еще более утонченным.`,
        image: 'img/art5.jpg'
    },
    {
        id: 4,
        title: 'Стилизация классического костюма: от офиса до повседневной жизни',
        content: `Классический костюм, хоть и ассоциируется с официальным или деловым стилем, может быть стилизован для различных повседневных ситуаций. Вот несколько идей:

        Офисный стиль:
        Формальный вид: Для офиса выбирайте классические цвета: темный костюм (черный, серый, темно-синий) с рубашкой или сорочкой.
        Аксессуары: Добавьте стильные, но сдержанные аксессуары, такие как классические часы, тонкий ремень и качественные обувь на небольшом каблуке или туфли.
        Завершение: Для завершения образа подберите аккуратную прическу и аккуратный макияж.
        Повседневный стиль:
        Разбавление костюма: Разделите костюм и носите брюки или пиджак с другими элементами вашего гардероба.
        Комбинирование: Носите пиджак с джинсами и футболкой для более легкого и стильного образа.
        Аксессуары: Добавьте неформальные аксессуары, такие как кроссовки, кожаная сумка или солнцезащитные очки, чтобы придать костюму более свободный вид.
        Эксперименты: Попробуйте разные стили и цвета рубашек или футболок под костюмом для создания разных образов.
        Коктейльный стиль:
        Игра с текстурами: Попробуйте сочетать классический пиджак с более яркими или текстурированными брюками или юбкой.
        Аксессуары: Добавьте яркие или оригинальные аксессуары: крупные украшения, сумки с яркими узорами или яркие туфли.
        Элегантные детали: Играйте с элегантными деталями, такими как вышивка, аппликации или яркие принты, чтобы добавить оригинальности вашему образу.
        Не бойтесь экспериментировать с элементами костюма, комбинировать их с другими вещами из вашего гардероба и добавлять неожиданные аксессуары, чтобы создать уникальный образ для любого случая.`,
        image: 'img/art1.jpg'
    },
    {
        id: 5,
        title: 'Как следует носить костюм',
        content: `При строгом дресс-коде костюм необходимо носить с полностью застегнутой рубашкой с длинным рукавом и галстуком. Выбирая размер галстука, ориентируйтесь на лацканы — их ширина должна примерно совпадать. Нижний конец галстука доходит до пояса брюк, слегка его прикрывая. Не поддавайтесь искушению застегнуть пиджак на все пуговицы: оставьте нижнюю пуговицу незастегнутой — это касается как однобортных, так и двубортных пиджаков.
        СОВЕТ ОТ DIXON: 
        Держите нижнюю пуговицу пиджака расстегнутой  постоянно, а садясь в кресло или на стул, расстегивайте пиджак полностью.
        В наружном нагрудном кармане пиджака обычно носят шелковый платок. Во внутреннем — ручку и тонкий бумажник. В боковые карманы можно положить носовой платок, визитки. А вот держать руки в карманах пиджака не принято.
        Что касается брюк, то о заднем кармане можете сразу забыть — он не используется вообще. Боковые — только для мелочи — ключей, например. Впрочем, ключи могут звенеть или испортить ткань, поэтому рекомендуем позаботиться о чехле для них.`,
        image: 'img/art6.jpg'

    }
];

const Articles = () => {
    const [selectedArticle, setSelectedArticle] = useState(null);

    const handleArticleClick = (articleId) => {
        const article = articlesData.find(article => article.id === articleId);
        setSelectedArticle(article);
    };

    return (
        <div>
            <Header />
            <div className="articles-container">
                <div className="articles-list">
                    <h1>Наши статьи</h1>
                    <ul>
                        {articlesData.map(article => (
                            <li key={article.id} onClick={() => handleArticleClick(article.id)}>
                                {article.title}
                            </li>
                        ))}
                    </ul>
                </div>
                <div className="article-content">
                    <h1>Содержание статьи</h1>
                    {selectedArticle ? (
                        <div>
                            <h2>{selectedArticle.title}</h2>
                            {selectedArticle.image && <img src={selectedArticle.image} alt="Изображение статьи" />}
                            <p>{selectedArticle.content}</p>
                        </div>
                    ) : (
                        <p>Выберите статью для просмотра</p>
                    )}
                </div>
            </div>

            <Footer />
        </div>
    );
};

export default Articles;
